<!doctype html>
<html>
  <head>
    <title>socket.io client test</title>
    <script src="/jquery-1.5.js"></script>
    <script src="/socket.io.js"></script>
    <script src="/json.js"></script> <!-- for ie -->
  </head>
  <body>
    <div id="name_entry">
      <p>Enter your name:</p>
      <form id="name_form">
        <input type="text" autocomplete="off" />
        <input type="submit" />
      </form>
    </div>
    
    <div id="chat_area" style="display:none">
      <div id="chat"><p>Connecting...</p></div>
      <form id="form">
        <input type="text" autocomplete="off" id="text" />
        <input type="submit" value="Send" />
      </form>
    </div>
    
    <style>
      #chat { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #form { width: 782px; background: #333; padding: 5px 10px; display: none; }
      #form input[type=text] { width: 700px; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }
    </style>
    <!--[if IE 7]><script>var ie7 = true;</script><![endif]-->
    <script type="text/javascript" charset="utf-8">
      window.WEB_SOCKET_SWF_LOCATION = "/WebSocketMainInsecure.swf"
      var transports = ie7 ? ['jsonp-polling'] : ['websocket', 'xhr-polling', 'htmlfile', 'jsonp-polling', 'flashsocket'],
          socket     = new io.Socket(null, { 
                                       resource:          'chat/socket.io',
                                       // available ['websocket', 'flashsocket', 'htmlfile', 'xhr-multipart', 'xhr-polling', 'jsonp-polling']
                                       transports:        transports,
                                       rememberTransport: false
                                     }),
          user       = {};
      
    
      function message(obj){
        if (obj === undefined) return;
        var el = document.createElement('p');
        if ('announcement' in obj) el.innerHTML = '<em>' + esc(obj.announcement) + '</em>';
        else if ('body' in obj) el.innerHTML = '<b>' + esc(obj.name) + ':</b> ' + esc(obj.body);
        else return;
        document.getElementById('chat').appendChild(el);
        document.getElementById('chat').scrollTop = 1000000;
      }
      
      function send(){
        var val = document.getElementById('text').value;
        socket.send(JSON.stringify({body: val, name: user.name}));
        message({name: 'you', body: val});
        document.getElementById('text').value = '';
        return false;
      }
      
      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
      
      $(function () {
        $('#name_form').submit(function () {
          var self = $(this);
          user.name = self.find('input:first').val();
          if ( !user.name || user.name === 0 ) {
            alert("Enter a name");
            return false;
          }
          $("div#name_entry, div#chat_area").toggle();
          socket.on('connect', function() {
            socket.send(JSON.stringify({name: user.name}));
          });
          socket.on('message', function(obj){
            if ('buffer' in obj){
              document.getElementById('form').style.display='block';
              document.getElementById('chat').innerHTML = '';
              for (var i in obj.buffer) {
                message(obj.buffer[i]);
              }
            } else message(obj);
          });
          
          socket.connect();
          return false;
        });
        
        
        $('#form').submit(function () {
          send();
          return false;
        });
      });
      
    </script>
    
  </body>
</html>
